{
  "name": "user",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "api": "*",
    "eslint-config-next": "13.2.3",
    "hooks": "*",
    "next": "13.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-query": "^3.39.3",
    "ui": "*",
    "webview-interaction": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@types/node": "17.0.45",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "eslint": "7.32.0",
    "eslint-config-custom": "*",
    "tsconfig": "*",
    "typescript": "4.9.5"
  }
}
